api_url=http://ec2-3-120-229-114.eu-central-1.compute.amazonaws.com
url=http://ec2-3-120-229-114.eu-central-1.compute.amazonaws.com
client_id="30735704018-h5atlnna69pvd590d7en772uo8h3efqn.apps.googleusercontent.com"
client_secret="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"
